is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Two_Digits
build_property.ProjectDir = E:\Workshop Problem Solving\Problem_Solving_2024\Problem_Solving_Practice_2024\Two Digits\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
